<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Intel RealSense GCS: IRS.WinAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Intel RealSense GCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_r_s.html">IRS</a></li><li class="navelem"><a class="el" href="class_i_r_s_1_1_win_a_p_i.html">WinAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_r_s_1_1_win_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRS.WinAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae616fbaf1d9903de0c97fe58adb797ec"><td class="memItemLeft" align="right" valign="top"><a id="ae616fbaf1d9903de0c97fe58adb797ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>mouse_event</b> (uint dwFlags, uint x, uint y, uint data, int extra)</td></tr>
<tr class="separator:ae616fbaf1d9903de0c97fe58adb797ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e844a10a0279b066d977b9c8b725c"><td class="memItemLeft" align="right" valign="top"><a id="a306e844a10a0279b066d977b9c8b725c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseLeftPressed</b> ()</td></tr>
<tr class="separator:a306e844a10a0279b066d977b9c8b725c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107b1ecbacca9bf23ecaada3beb56a8"><td class="memItemLeft" align="right" valign="top"><a id="a2107b1ecbacca9bf23ecaada3beb56a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseRightPressed</b> ()</td></tr>
<tr class="separator:a2107b1ecbacca9bf23ecaada3beb56a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac588a97bcc89fb06ec36a4bd62d953ee"><td class="memItemLeft" align="right" valign="top"><a id="ac588a97bcc89fb06ec36a4bd62d953ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseLeftRelease</b> ()</td></tr>
<tr class="separator:ac588a97bcc89fb06ec36a4bd62d953ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2408abf93309bfc934f6b4f6692f7ac9"><td class="memItemLeft" align="right" valign="top"><a id="a2408abf93309bfc934f6b4f6692f7ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseLeftClick</b> ()</td></tr>
<tr class="separator:a2408abf93309bfc934f6b4f6692f7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f4cbf354c42432de37f1bbaf8a270e"><td class="memItemLeft" align="right" valign="top"><a id="aa1f4cbf354c42432de37f1bbaf8a270e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseLeftDoubleClick</b> ()</td></tr>
<tr class="separator:aa1f4cbf354c42432de37f1bbaf8a270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddefcac050f2d5fb4363d59ae073fa8"><td class="memItemLeft" align="right" valign="top"><a id="acddefcac050f2d5fb4363d59ae073fa8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseRightClick</b> ()</td></tr>
<tr class="separator:acddefcac050f2d5fb4363d59ae073fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5ca81cd93e39229e19d6054ab71f8"><td class="memItemLeft" align="right" valign="top"><a id="a63e5ca81cd93e39229e19d6054ab71f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseRightRelease</b> ()</td></tr>
<tr class="separator:a63e5ca81cd93e39229e19d6054ab71f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b59ec95d8466520f71f0fae97adeb"><td class="memItemLeft" align="right" valign="top"><a id="ad26b59ec95d8466520f71f0fae97adeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMiddlePressed</b> ()</td></tr>
<tr class="separator:ad26b59ec95d8466520f71f0fae97adeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b285d358437ebcb4407c96e8c569ea9"><td class="memItemLeft" align="right" valign="top"><a id="a0b285d358437ebcb4407c96e8c569ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MouseMiddleRelease</b> ()</td></tr>
<tr class="separator:a0b285d358437ebcb4407c96e8c569ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>WinAPI.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
