<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Intel RealSense GCS: IRS.frm_Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Intel RealSense GCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_r_s.html">IRS</a></li><li class="navelem"><a class="el" href="class_i_r_s_1_1frm___main.html">frm_Main</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_i_r_s_1_1frm___main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRS.frm_Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IRS.frm_Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_r_s_1_1frm___main.png" usemap="#IRS.frm_5FMain_map" alt=""/>
  <map id="IRS.frm_5FMain_map" name="IRS.frm_5FMain_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbaba031bb56fe426f25d8a5875225d"><td class="memItemLeft" align="right" valign="top"><a id="adbbaba031bb56fe426f25d8a5875225d"></a>
Dictionary&lt; string, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnDGVGestures</b> ()</td></tr>
<tr class="separator:adbbaba031bb56fe426f25d8a5875225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fed151a8dc0727ca172bb5eb5bb26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_r_s_1_1frm___main.html#ac8fed151a8dc0727ca172bb5eb5bb26d">UpdateInfo</a> (string status)</td></tr>
<tr class="separator:ac8fed151a8dc0727ca172bb5eb5bb26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e9bf15c6491cf5334fce2796879787"><td class="memItemLeft" align="right" valign="top"><a id="af9e9bf15c6491cf5334fce2796879787"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlaybackState</b> ()</td></tr>
<tr class="separator:af9e9bf15c6491cf5334fce2796879787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195f8e8ce14e9c52e5fb372fdddfa810"><td class="memItemLeft" align="right" valign="top"><a id="a195f8e8ce14e9c52e5fb372fdddfa810"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFileName</b> ()</td></tr>
<tr class="separator:a195f8e8ce14e9c52e5fb372fdddfa810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bf69e7566be0e176373f4ac8fe20c2"><td class="memItemLeft" align="right" valign="top"><a id="a16bf69e7566be0e176373f4ac8fe20c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleInterface</b> ()</td></tr>
<tr class="separator:a16bf69e7566be0e176373f4ac8fe20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab16810ce44e2b3ae4ebe33581fbd44ba"><td class="memItemLeft" align="right" valign="top"><a id="ab16810ce44e2b3ae4ebe33581fbd44ba"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> = false</td></tr>
<tr class="separator:ab16810ce44e2b3ae4ebe33581fbd44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aee7fb2f371a421fb5bc46d293e0e6681"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_r_s_1_1frm___main.html#aee7fb2f371a421fb5bc46d293e0e6681">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:aee7fb2f371a421fb5bc46d293e0e6681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Освободить все используемые ресурсы.  <a href="#aee7fb2f371a421fb5bc46d293e0e6681">More...</a><br /></td></tr>
<tr class="separator:aee7fb2f371a421fb5bc46d293e0e6681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee7fb2f371a421fb5bc46d293e0e6681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7fb2f371a421fb5bc46d293e0e6681">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void IRS.frm_Main.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Освободить все используемые ресурсы. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>истинно, если управляемый ресурс должен быть удален; иначе ложно.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac8fed151a8dc0727ca172bb5eb5bb26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fed151a8dc0727ca172bb5eb5bb26d">&#9670;&nbsp;</a></span>UpdateInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRS.frm_Main.UpdateInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Because some gestures activate actions twice we use LastLeftGesture &amp;&amp; LastRightGesture. It needs to avoid repeats. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Form1.cs</li>
<li>Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
