<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Intel RealSense GCS: IRS.HandsRecognition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Intel RealSense GCS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_r_s.html">IRS</a></li><li class="navelem"><a class="el" href="class_i_r_s_1_1_hands_recognition.html">HandsRecognition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_r_s_1_1_hands_recognition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IRS.HandsRecognition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64621772f43c083a445f4886f760b53"><td class="memItemLeft" align="right" valign="top"><a id="ad64621772f43c083a445f4886f760b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HandsRecognition</b> (<a class="el" href="class_i_r_s_1_1frm___main.html">frm_Main</a> form)</td></tr>
<tr class="separator:ad64621772f43c083a445f4886f760b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855433fb6980d1a97b8a8850bdb6694"><td class="memItemLeft" align="right" valign="top"><a id="ad855433fb6980d1a97b8a8850bdb6694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPipeline</b> ()</td></tr>
<tr class="separator:ad855433fb6980d1a97b8a8850bdb6694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812abfaac04a9942c4a1e598187db964"><td class="memItemLeft" align="right" valign="top"><a id="a812abfaac04a9942c4a1e598187db964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandPipeline</b> ()</td></tr>
<tr class="separator:a812abfaac04a9942c4a1e598187db964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afaa021639d063f58e363035f63b82706"><td class="memItemLeft" align="right" valign="top"><a id="afaa021639d063f58e363035f63b82706"></a>
static pxcmStatus&#160;</td><td class="memItemRight" valign="bottom"><b>OnNewFrame</b> (Int32 mid, PXCMBase module, PXCMCapture.Sample sample)</td></tr>
<tr class="separator:afaa021639d063f58e363035f63b82706"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HandsRecognition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
